<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Pomodoro</title>
  
  <!--  Styles  -->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css">
</head>
<body>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="display-4 text-muted" id="pomo-text">
          Work
        </div>
        <input class="btn btn-info" id="moins" value="-" readonly></input>
        <input class="btn btn-secondary" id="pomo" value="25:00" readonly></input>
        <input class="btn btn-info" id="plus" value="+" readonly></input>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="display-4 text-muted" id="break-text">
          Break
        </div>
        <input class="btn btn-info" id="moins-break" value="-" readonly></input>
        <input class="btn btn-secondary" id="break" value="5:00" readonly></input>
        <input class="btn btn-info" id="plus-break" value="+" readonly></input>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <input class="btn btn-dark" id="reset" placeholder="reset" value="reset" readonly></input>
      </div>
    </div>
  </div>
        
  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  <script src="scripts/index.js"></script>
    

</body>
</html>